<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Slider</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css"/>
    <script type="text/javascript">
    $(document).ready(function() {
        //slider for opacity
        $('#opacity').slider({ 
        min: 0, 
        max: 1, 
        step: 0.1, 
        value: 1,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#edit').css('opacity', ui.value)

             }                
        })
		
		//slider for rotation  
		$('#rotate').slider({ 
        min: -180, 
        max: 180, 
        step: 0.1, 
        value: 0,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#img').rotate(ui.value)

             }                
        })
		
		//slider for height
        $('#height').slider({ 
        min: 0, 
        max: 1500, 
        step: 0.1, 
        value: 1,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#img').css('height', ui.value)

             }                
        })
		
		//slider for width
        $('#width').slider({ 
        min: 0, 
        max: 1500, 
        step: 0.1, 
        value: 1,
        orientation: "horizontal",
             slide: function(e,ui){
                     $('#img').css('width', ui.value)

             }                
        })
		
    });
</script>
    <style type="text/css">
		body { margin: 10px 32px;}
		
		label { float:left; text-align: center; }
		#edit { width:auto; min-height:400px; }
		#opacity { width: 200px; margin:14px; }
		#rotate {  width: 200px; margin:14px; }
		#height {  width: 200px; margin:14px; }
		#width {  width: 200px; margin:14px; }
		#controls { background:skyblue; float:left; margin:25px 30px; float:left; padding:10px; border:medium blue solid;}
		#output { width:auto; float:left; padding:10px;  }
		.slabel {font-size: 12px; font-weight:500; color:white; }
		.slide-bg { background:blue; color:navy; text-align:center; }
		
	</style>
</head>
<body>
<div class="container">
<h1>jQuery image editing: transparency, rotate, resize</h1>
<hr>
	 <div id="controls">
		
		 <div id="opacity" class="slide-bg" data-wjs-element="edit"><span class="slabel">OPACITY</span></div>
		 <div id="rotate" class="slide-bg" data-wjs-element="edit"><span class="slabel">ROTATE</span></div>
		 <div id="height" class="slide-bg" data-wjs-element="hw"><span class="slabel">HEIGHT</span></div>
		 <div id="width" class="slide-bg" data-wjs-element="hw"><span class="slabel">WIDTH</span></div>
	</div>
	<div id="output">
		
		<div id="edit">
			<p><img id="img" src="barn.jpg"></p>
		</div>
	</div>
	


</div>
</body>
</html>